<html>

<head>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-image: url('./backimage.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid black;
            border-radius: 9px;
            margin: 0px;
        }

        .header_container {
            margin-bottom: 110px;
        }

        .header_topimg>img {
            height: 252px;
            width: 252px;
            border: 2px solid black;
            border-radius: 135px;
        }

        .header_info>h1,h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(35, 39, 53);
            line-height: 0.5cm;
            font-family: "eurostile", sans-serif;
        }

        .header_info>h2 {
            color: rgb(27, 34, 32);
            font-family: 'Courier New', Courier, monospace;
        }


        .context {
            border: 1px #171b28 solid;
            margin-left: 7.5%;
            margin-bottom: 31px;
            height: 360px;
            width: 85%;
            border-radius: 22px;
            background-image: url(./contentimg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .context_header {
            display: flex;
            justify-content: center;
            height: 315px;
        }

        .context_header>img {
            width: 730px;
            height: 418px;
        }

        .skill_container {
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            margin-bottom: 40px;
        }

        .skill1 {
            width: 252px;
            background-image: url('./skillsbg.jpg');
            border: 2px solid black;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 10px;
        }

        .skill2 {
            width: 252px;
            background-image: url('./skillsbg.jpg');
            border: 2px solid black;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 10px;
        }

        .skill3 {
            width: 252px;
            background-image: url('./skillsbg.jpg');
            border: 2px solid black;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 10px;
        }

        .footer {
            display: flex;
            justify-content: flex-start;
            font-size: large;
            background-image: url('./footerbg.jpg');
        }

        a {
            text-decoration: none;
            color: black;
            height: 30px;
            display: flex;
            align-items: center;
        }

        a:hover {
            color: rgb(39, 37, 37);
            background-color: rgb(255, 255, 255);
            border-radius: 80px;

        }

        a>img {
            height: 30px;
            width: 30px;
        }

        .icon {
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="header_container" id="top">
        <div class="header_topimg">
            <img src="./displaypic.webp" alt="Profile Picture">
        </div>
        <div class="header_info">
            <h1>Coder and Front-end Developer</h1>
            <h2>Hi! I am Aayush. I design and build user interface</h2>
        </div>
    </div>
    <div class="context_header">
        <img src="./frontend-designer.png" alt="Context">
    </div>
    <div class="context">

        <i></i>

    </div>

    <div class="skill_container">
        <div class="skill1">
            <img src="./html.png" alt="HTML" class="icon">
        </div>
        <div class="skill2">
            <img src="./css3.png" alt="CSS" class="icon">
        </div>
        <div class="skill3">
            <img src="./java.png" alt="Java" class="icon">
        </div>
    </div>
    <div class="footer">
        <address>
            Author@aayushstha <br>
            <a href="https://github.com/sthaaayush"><img src="./github.png" alt="github"> GitHub</a>
            <a href="mailto:aayushstha20#gmail.com"><img src="./mail.png" alt="Mail"> Email Me here</a>
            <br><br>
            <a href="#top"><img src="./home.png" alt="Home">Home</a>
        </address>
    </div>
</body>

</html>